android/audio_utils/resampler.c
android/audio_utils/resampler.h
android/client/haltest.c
android/client/history.c
android/client/history.h
android/client/if-audio.c
android/client/if-av-sink.c
android/client/if-av.c
android/client/if-bt.c
android/client/if-gatt.c
android/client/if-hf-client.c
android/client/if-hf.c
android/client/if-hh.c
android/client/if-hl.c
android/client/if-main.h
android/client/if-mce.c
android/client/if-pan.c
android/client/if-rc-ctrl.c
android/client/if-rc.c
android/client/if-sco.c
android/client/if-sock.c
android/client/pollhandler.c
android/client/pollhandler.h
android/client/tabcompletion.c
android/client/terminal.c
android/client/terminal.h
android/compat/readline/history.h
android/compat/readline/readline.h
android/compat/wordexp.h
android/cutils/properties.h
android/hardware/audio.h
android/hardware/audio_effect.h
android/hardware/bluetooth.h
android/hardware/bt_av.h
android/hardware/bt_gatt.h
android/hardware/bt_gatt_client.h
android/hardware/bt_gatt_server.h
android/hardware/bt_gatt_types.h
android/hardware/bt_hf.h
android/hardware/bt_hf_client.h
android/hardware/bt_hh.h
android/hardware/bt_hl.h
android/hardware/bt_mce.h
android/hardware/bt_pan.h
android/hardware/bt_rc.h
android/hardware/bt_sock.h
android/hardware/hardware.c
android/hardware/hardware.h
android/system/audio.h
android/a2dp-sink.c
android/a2dp-sink.h
android/a2dp.c
android/a2dp.h
android/audio-msg.h
android/avctp.c
android/avctp.h
android/avdtp.c
android/avdtp.h
android/avdtptest.c
android/avrcp-lib.c
android/avrcp-lib.h
android/avrcp.c
android/avrcp.h
android/bas.c
android/bas.h
android/bluetooth.c
android/bluetooth.h
android/bluetoothd-snoop.c
android/bluetoothd-wrapper.c
android/dis.c
android/dis.h
android/gatt.c
android/gatt.h
android/hal-a2dp-sink.c
android/hal-a2dp.c
android/hal-audio-aptx.c
android/hal-audio-sbc.c
android/hal-audio.c
android/hal-audio.h
android/hal-avrcp-ctrl.c
android/hal-avrcp.c
android/hal-bluetooth.c
android/hal-gatt.c
android/hal-handsfree-client.c
android/hal-handsfree.c
android/hal-health.c
android/hal-hidhost.c
android/hal-ipc.c
android/hal-ipc.h
android/hal-log.h
android/hal-map-client.c
android/hal-msg.h
android/hal-pan.c
android/hal-sco.c
android/hal-socket.c
android/hal-utils.c
android/hal-utils.h
android/hal.h
android/handsfree-client.c
android/handsfree-client.h
android/handsfree.c
android/handsfree.h
android/health.c
android/health.h
android/hidhost.c
android/hidhost.h
android/hog.c
android/hog.h
android/ipc-common.h
android/ipc-tester.c
android/ipc.c
android/ipc.h
android/log.c
android/main.c
android/map-client.c
android/map-client.h
android/pan.c
android/pan.h
android/sco-msg.h
android/sco.c
android/sco.h
android/scpp.c
android/scpp.h
android/socket.c
android/socket.h
android/system-emulator.c
android/test-ipc.c
android/tester-a2dp.c
android/tester-avrcp.c
android/tester-bluetooth.c
android/tester-gatt.c
android/tester-hdp.c
android/tester-hidhost.c
android/tester-main.c
android/tester-main.h
android/tester-map-client.c
android/tester-pan.c
android/tester-socket.c
android/utils.h
attrib/att-database.h
attrib/att.c
attrib/att.h
attrib/gatt-service.c
attrib/gatt-service.h
attrib/gatt.c
attrib/gatt.h
attrib/gattrib.c
attrib/gattrib.h
attrib/gatttool.c
attrib/gatttool.h
attrib/interactive.c
attrib/utils.c
btio/btio.c
btio/btio.h
client/agent.c
client/agent.h
client/display.c
client/display.h
client/gatt.c
client/gatt.h
client/main.c
emulator/amp.c
emulator/amp.h
emulator/b1ee.c
emulator/btdev.c
emulator/btdev.h
emulator/bthost.c
emulator/bthost.h
emulator/hciemu.c
emulator/hciemu.h
emulator/hfp.c
emulator/le.c
emulator/le.h
emulator/main.c
emulator/phy.c
emulator/phy.h
emulator/serial.c
emulator/serial.h
emulator/server.c
emulator/server.h
emulator/smp.c
emulator/vhci.c
emulator/vhci.h
gdbus/client.c
gdbus/gdbus.h
gdbus/mainloop.c
gdbus/object.c
gdbus/polkit.c
gdbus/watch.c
gobex/gobex-apparam.c
gobex/gobex-apparam.h
gobex/gobex-debug.h
gobex/gobex-defs.c
gobex/gobex-defs.h
gobex/gobex-header.c
gobex/gobex-header.h
gobex/gobex-packet.c
gobex/gobex-packet.h
gobex/gobex-transfer.c
gobex/gobex.c
gobex/gobex.h
lib/bluetooth/bluetooth.h
lib/bluetooth/bnep.h
lib/bluetooth/cmtp.h
lib/bluetooth/hci.h
lib/bluetooth/hci_lib.h
lib/bluetooth/hidp.h
lib/bluetooth/l2cap.h
lib/bluetooth/rfcomm.h
lib/bluetooth/sco.h
lib/bluetooth/sdp.h
lib/bluetooth/sdp_lib.h
lib/a2mp.h
lib/amp.h
lib/bluetooth.c
lib/bluetooth.h
lib/bnep.h
lib/cmtp.h
lib/hci.c
lib/hci.h
lib/hci_lib.h
lib/hidp.h
lib/l2cap.h
lib/mgmt.h
lib/rfcomm.h
lib/sco.h
lib/sdp.c
lib/sdp.h
lib/sdp_lib.h
lib/uuid.c
lib/uuid.h
monitor/analyze.c
monitor/analyze.h
monitor/avctp.c
monitor/avctp.h
monitor/bnep.c
monitor/bnep.h
monitor/bt.h
monitor/btsnoop.c
monitor/btsnoop.h
monitor/control.c
monitor/control.h
monitor/crc.c
monitor/crc.h
monitor/display.c
monitor/display.h
monitor/ellisys.c
monitor/ellisys.h
monitor/hcidump.c
monitor/hcidump.h
monitor/hwdb.c
monitor/hwdb.h
monitor/keys.c
monitor/keys.h
monitor/l2cap.c
monitor/l2cap.h
monitor/ll.c
monitor/ll.h
monitor/lmp.c
monitor/lmp.h
monitor/main.c
monitor/packet.c
monitor/packet.h
monitor/rfcomm.c
monitor/rfcomm.h
monitor/sdp.c
monitor/sdp.h
monitor/uuid.c
monitor/uuid.h
monitor/vendor.c
monitor/vendor.h
obexd/client/bluetooth.c
obexd/client/bluetooth.h
obexd/client/dbus.c
obexd/client/dbus.h
obexd/client/driver.c
obexd/client/driver.h
obexd/client/ftp.c
obexd/client/ftp.h
obexd/client/manager.c
obexd/client/manager.h
obexd/client/map-event.c
obexd/client/map-event.h
obexd/client/map.c
obexd/client/map.h
obexd/client/mns.c
obexd/client/opp.c
obexd/client/opp.h
obexd/client/pbap.c
obexd/client/pbap.h
obexd/client/session.c
obexd/client/session.h
obexd/client/sync.c
obexd/client/sync.h
obexd/client/transfer.c
obexd/client/transfer.h
obexd/client/transport.c
obexd/client/transport.h
obexd/plugins/bluetooth.c
obexd/plugins/filesystem.c
obexd/plugins/filesystem.h
obexd/plugins/ftp.c
obexd/plugins/ftp.h
obexd/plugins/irmc.c
obexd/plugins/mas.c
obexd/plugins/messages-dummy.c
obexd/plugins/messages-tracker.c
obexd/plugins/messages.h
obexd/plugins/opp.c
obexd/plugins/pbap.c
obexd/plugins/pcsuite.c
obexd/plugins/phonebook-dummy.c
obexd/plugins/phonebook-ebook.c
obexd/plugins/phonebook-tracker.c
obexd/plugins/phonebook.h
obexd/plugins/syncevolution.c
obexd/plugins/vcard.c
obexd/plugins/vcard.h
obexd/src/builtin.h
obexd/src/log.c
obexd/src/log.h
obexd/src/main.c
obexd/src/manager.c
obexd/src/manager.h
obexd/src/map_ap.h
obexd/src/mimetype.c
obexd/src/mimetype.h
obexd/src/obex-priv.h
obexd/src/obex.c
obexd/src/obex.h
obexd/src/obexd.h
obexd/src/plugin.c
obexd/src/plugin.h
obexd/src/server.c
obexd/src/server.h
obexd/src/service.c
obexd/src/service.h
obexd/src/transport.c
obexd/src/transport.h
peripheral/attach.c
peripheral/attach.h
peripheral/efivars.c
peripheral/efivars.h
peripheral/gap.c
peripheral/gap.h
peripheral/gatt.c
peripheral/gatt.h
peripheral/log.c
peripheral/log.h
peripheral/main.c
plugins/autopair.c
plugins/external-dummy.c
plugins/gatt-example.c
plugins/hostname.c
plugins/neard.c
plugins/policy.c
plugins/sixaxis.c
plugins/wiimote.c
profiles/alert/server.c
profiles/audio/a2dp-codecs.h
profiles/audio/a2dp.c
profiles/audio/a2dp.h
profiles/audio/avctp.c
profiles/audio/avctp.h
profiles/audio/avdtp.c
profiles/audio/avdtp.h
profiles/audio/avrcp.c
profiles/audio/avrcp.h
profiles/audio/control.c
profiles/audio/control.h
profiles/audio/media.c
profiles/audio/media.h
profiles/audio/player.c
profiles/audio/player.h
profiles/audio/sink.c
profiles/audio/sink.h
profiles/audio/source.c
profiles/audio/source.h
profiles/audio/transport.c
profiles/audio/transport.h
profiles/cups/cups.h
profiles/cups/hcrp.c
profiles/cups/main.c
profiles/cups/sdp.c
profiles/cups/spp.c
profiles/cyclingspeed/cyclingspeed.c
profiles/deviceinfo/deviceinfo.c
profiles/gap/gas.c
profiles/health/hdp.c
profiles/health/hdp.h
profiles/health/hdp_main.c
profiles/health/hdp_manager.c
profiles/health/hdp_manager.h
profiles/health/hdp_types.h
profiles/health/hdp_util.c
profiles/health/hdp_util.h
profiles/health/mcap.c
profiles/health/mcap.h
profiles/heartrate/heartrate.c
profiles/iap/main.c
profiles/input/device.c
profiles/input/device.h
profiles/input/hidp_defs.h
profiles/input/hog.c
profiles/input/manager.c
profiles/input/server.c
profiles/input/server.h
profiles/input/suspend-dummy.c
profiles/input/suspend-none.c
profiles/input/suspend.h
profiles/input/uhid_copy.h
profiles/network/bnep.c
profiles/network/bnep.h
profiles/network/connection.c
profiles/network/connection.h
profiles/network/manager.c
profiles/network/server.c
profiles/network/server.h
profiles/proximity/immalert.c
profiles/proximity/immalert.h
profiles/proximity/linkloss.c
profiles/proximity/linkloss.h
profiles/proximity/main.c
profiles/proximity/manager.c
profiles/proximity/manager.h
profiles/proximity/monitor.c
profiles/proximity/monitor.h
profiles/proximity/reporter.c
profiles/proximity/reporter.h
profiles/sap/main.c
profiles/sap/manager.c
profiles/sap/manager.h
profiles/sap/sap-dummy.c
profiles/sap/sap-u8500.c
profiles/sap/sap.h
profiles/sap/server.c
profiles/sap/server.h
profiles/scanparam/scan.c
profiles/thermometer/thermometer.c
profiles/time/server.c
src/shared/ad.c
src/shared/ad.h
src/shared/att-types.h
src/shared/att.c
src/shared/att.h
src/shared/btsnoop.c
src/shared/btsnoop.h
src/shared/crypto.c
src/shared/crypto.h
src/shared/ecc.c
src/shared/ecc.h
src/shared/gap.c
src/shared/gap.h
src/shared/gatt-client.c
src/shared/gatt-client.h
src/shared/gatt-db.c
src/shared/gatt-db.h
src/shared/gatt-helpers.c
src/shared/gatt-helpers.h
src/shared/gatt-server.c
src/shared/gatt-server.h
src/shared/hci-crypto.c
src/shared/hci-crypto.h
src/shared/hci.c
src/shared/hci.h
src/shared/hfp.c
src/shared/hfp.h
src/shared/io-glib.c
src/shared/io-mainloop.c
src/shared/io.h
src/shared/mainloop.c
src/shared/mainloop.h
src/shared/mgmt.c
src/shared/mgmt.h
src/shared/pcap.c
src/shared/pcap.h
src/shared/queue.c
src/shared/queue.h
src/shared/ringbuf.c
src/shared/ringbuf.h
src/shared/tester.c
src/shared/tester.h
src/shared/timeout-glib.c
src/shared/timeout-mainloop.c
src/shared/timeout.h
src/shared/uhid.c
src/shared/uhid.h
src/shared/util.c
src/shared/util.h
src/adapter.c
src/adapter.h
src/advertising.c
src/advertising.h
src/agent.c
src/agent.h
src/attio.h
src/attrib-server.c
src/attrib-server.h
src/builtin.h
src/dbus-common.c
src/dbus-common.h
src/device.c
src/device.h
src/eir.c
src/eir.h
src/error.c
src/error.h
src/gatt-client.c
src/gatt-client.h
src/gatt-database.c
src/gatt-database.h
src/hcid.h
src/log.c
src/log.h
src/main.c
src/oui.c
src/oui.h
src/plugin.c
src/plugin.h
src/profile.c
src/profile.h
src/rfkill.c
src/sdp-client.c
src/sdp-client.h
src/sdp-xml.c
src/sdp-xml.h
src/sdpd-database.c
src/sdpd-request.c
src/sdpd-server.c
src/sdpd-service.c
src/sdpd.h
src/service.c
src/service.h
src/storage.c
src/storage.h
src/systemd.c
src/systemd.h
src/textfile.c
src/textfile.h
src/uinput.h
src/uuid-helper.c
src/uuid-helper.h
tools/parser/amp.c
tools/parser/att.c
tools/parser/avctp.c
tools/parser/avdtp.c
tools/parser/avrcp.c
tools/parser/bnep.c
tools/parser/bpa.c
tools/parser/capi.c
tools/parser/cmtp.c
tools/parser/csr.c
tools/parser/ericsson.c
tools/parser/hci.c
tools/parser/hcrp.c
tools/parser/hidp.c
tools/parser/l2cap.c
tools/parser/l2cap.h
tools/parser/lmp.c
tools/parser/obex.c
tools/parser/parser.c
tools/parser/parser.h
tools/parser/ppp.c
tools/parser/rfcomm.c
tools/parser/rfcomm.h
tools/parser/sap.c
tools/parser/sdp.c
tools/parser/sdp.h
tools/parser/smp.c
tools/parser/tcpip.c
tools/3dsp.c
tools/amptest.c
tools/avinfo.c
tools/avtest.c
tools/bccmd.c
tools/bdaddr.c
tools/bluemoon.c
tools/bluetooth-player.c
tools/bnep-tester.c
tools/bneptest.c
tools/btattach.c
tools/btgatt-client.c
tools/btgatt-server.c
tools/btinfo.c
tools/btiotest.c
tools/btmgmt.c
tools/btproxy.c
tools/btsnoop.c
tools/check-selftest.c
tools/ciptool.c
tools/cltest.c
tools/create-image.c
tools/csr.c
tools/csr.h
tools/csr_3wire.c
tools/csr_bcsp.c
tools/csr_h4.c
tools/csr_hci.c
tools/csr_usb.c
tools/eddystone.c
tools/gap-tester.c
tools/gatt-service.c
tools/hci-tester.c
tools/hciattach.c
tools/hciattach.h
tools/hciattach_ath3k.c
tools/hciattach_bcm43xx.c
tools/hciattach_intel.c
tools/hciattach_qualcomm.c
tools/hciattach_st.c
tools/hciattach_ti.c
tools/hciattach_tialt.c
tools/hciconfig.c
tools/hcidump.c
tools/hcieventmask.c
tools/hcisecfilter.c
tools/hcitool.c
tools/hex2hcd.c
tools/hid2hci.c
tools/hwdb.c
tools/ibeacon.c
tools/l2cap-tester.c
tools/l2ping.c
tools/l2test.c
tools/mcaptest.c
tools/mgmt-tester.c
tools/mpris-proxy.c
tools/nokfw.c
tools/obex-client-tool.c
tools/obex-server-tool.c
tools/obexctl.c
tools/oobtest.c
tools/pk-btgatt-hack.c
tools/rctest.c
tools/rfcomm-tester.c
tools/rfcomm.c
tools/sco-tester.c
tools/scotest.c
tools/sdptool.c
tools/seq2bseq.c
tools/smp-tester.c
tools/test-runner.c
tools/ubcsp.c
tools/ubcsp.h
tools/userchan-tester.c
unit/test-avctp.c
unit/test-avdtp.c
unit/test-avrcp.c
unit/test-crc.c
unit/test-crypto.c
unit/test-ecc.c
unit/test-eir.c
unit/test-gatt.c
unit/test-gattrib.c
unit/test-gdbus-client.c
unit/test-gobex-apparam.c
unit/test-gobex-header.c
unit/test-gobex-packet.c
unit/test-gobex-transfer.c
unit/test-gobex.c
unit/test-hfp.c
unit/test-hog.c
unit/test-lib.c
unit/test-mgmt.c
unit/test-queue.c
unit/test-ringbuf.c
unit/test-sdp.c
unit/test-textfile.c
unit/test-uhid.c
unit/test-uuid.c
unit/util.c
unit/util.h
config.h